# kodlama.io-api

./: ENG.API.sln  jenkinsfile  jenkinsfile2
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthService.cs  ProductService.cs  UserService.cs
Business/Constants/: Message.cs
Business/DependencyResolvers/Autofac/: BusinessModule.cs
Business/ValidationRules/: ProductValidator.cs
Core/: Core.csproj
Core/Abstract/: IEntityRepository.cs
Core/Abstract/EF/: EntityRepository.cs
Core/Aspects/Caching/: CacheAspect.cs
Core/Aspects/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/CrossCuttingConserns/Caching/: ICacheManager.cs
Core/CrossCuttingConserns/Exceptions/: ExceptionLogAspect.cs
Core/CrossCuttingConserns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConserns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConserns/Microsoft/: MemoryCacheManager.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtension.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  ServiceCollectionExtension.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult(T).cs
Core/Utilities/Security/Encrytion/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/jwt/: AccessToken.cs  ITokenHelper.cs  TokenHelper.cs  TokenOption.cs
Core/Validation/: ValidationTool.cs
ENG.API/: ENG.API.csproj  (+3 more)
(+27 files in other folders)
